{
  "name": "rent-split",
  "version": "2.0.0",
  "private": true,
  "description": "Self-hosted household rent & bill splitter",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"uv run --directory server uvicorn app.main:app --reload --host 127.0.0.1 --port 8080\" \"bun run --cwd frontend dev\"",
    "build": "bun run --cwd frontend build",
    "start": "uv run --directory server rent-split",
    "lint": "bun run --cwd frontend lint",
    "typecheck": "bun run --cwd frontend typecheck",
    "test:server": "uv run --directory server pytest",
    "format": "oxfmt -c .oxfmtrc.json frontend/src",
    "install:all": "bun install && bun install --cwd frontend && uv sync --directory server --extra dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.47.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
